# weather-bot

./: README.md  build.gradle
.github/workflows/: Build and push Docker images on main.yml  Test on PR on main.yml  test-dev.yml
src/main/docker/: Dockerfile
src/main/java/com/example/weatherbot/botapi/: BotFacade.java  WeatherBot.java
src/main/java/com/example/weatherbot/botapi/factory/: InlineKeyboardFactory.java
src/main/java/com/example/weatherbot/botapi/handlers/message/: CitySelectionHandler.java
src/main/java/com/example/weatherbot/controller/: BotController.java  RESTController.java
src/main/java/com/example/weatherbot/factory/: UserFactory.java
src/main/java/com/example/weatherbot/mapper/: ForecastMapper.java  ToMessageMapper.java
src/main/java/com/example/weatherbot/model/: User.java
src/main/java/com/example/weatherbot/service/: UserService.java
src/main/java/com/example/weatherbot/service/forecastscheduleservice/: ForecastScheduleService.java  ScheduledForecastSending.java
src/main/java/com/example/weatherbot/service/weatherservice/: ForecastInfo.java  WeatherInfo.java  WeatherService.java
src/main/java/com/example/weatherbot/weatherapi/: WeatherApi.java
src/main/java/com/example/weatherbot/webhook/: WebhookSetup.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yml
src/test/java/com/example/weatherbot/: MockitoControllerTest.java  TestsContext.java  UserTests.java  WeatherApiTests.java  WeatherServiceTests.java
